NEXTAUTH_SECRET="hello"
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=0f0946079d3797f21131
GITHUB_SECRET=b4a384a50573d8ee82cd7cbb375db6fd58d86e16


GOOGLE_CLIENT_ID=97973615002-fudqpn39ad0efbv0qcdkgp34dvhmmorn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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